NAZWA	KOD	ILOSC	DLUG_NETTO	SZER_NETTO	GRUBOSC	POW/DLUG	MAG	NR
BLAT 67.2x83.8x3.7	QB-E-120X3-223	1	4001	836	37	0.56		
BL01	QL-PP-18-U112-PE	1	823	847	18	0.7	HALA	
BP01	QL-PP-18-U112-PE	1	823	847	18	0.7	HALA	
PL01	QL-PP-18-U112-PE	1	672	463	18	0.31	HALA	
WD01	QL-PP-18-U112-PE	1	672	429	18	0.29	HALA	
PK01	QL-PP-18-U112-PE	1	672	425	18	0.29	HALA	
CK01	QL-PP-18-U112-PE	1	672	94	18	0.06	HALA	
CK01	QL-PP-18-U112-PE	1	670	88	18	0.67	HALA	
BE-LAM-HPL-SU-01	BE-LAM-HPL-SU	2	849	825	1	0.7	HALA	
BE-LAM-HPL-SU-03	BE-LAM-HPL-SU	1	672	95	1	0.06	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	799	18	1	0.8	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	785.4	18	1	0.79	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	726.6	18	1	0.73	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	581	18	1	0.58	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	331.8	18	1	0.33	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	91	18	1	0.09	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	75	18	1	0.07	HALA	
Obrze쯘 p쓰skie	Q-ME-22X1-S881-BS	2	49	18	1	0.05	HALA	
Obrze쯘 p쓰skie	Q-PP-22X1-52-B	6	672	18	1	0.67	HALA	
Obrze쯘 p쓰skie	Q-PP-22X1-52-B	2	88	18	1	0.09	HALA	
BE-KK-8X32	BE-KK-8X32	20				1	PROD	
BE-MIM-TRZ-09435-885	BE-MIM-TRZ-09435-885	21				1	PROD	
BE-MIM-ZL-05656-885	BE-MIM-ZL-05656-885	21				1	PROD	
BE-MM-ZAS/KL-P	BE-MM-ZAS/KL-P	21					PROD	
BE-NZ-KLIPS-C	BE-NZ-KLIPS-C	2				1	PROD	
BE-NZ-M-10-C	BE-NZ-M-10-C	4				1	PROD	
BE-PD-5,0X16	BE-PD-5,0X16	4				1	PROD	
BE-PRZ-K-60-P	BE-PRZ-K-60-P	4				1	PROD	
BE-ST-BE-M6X22-C	BE-ST-BE-M6X22-C	4				1	PROD	
BE-W-EK-6,3X13	BE-W-EK-6,3X13	8				1	PROD	
BE-WD-3,5X16	BE-WD-3,5X16	20				1	PROD	
QW-AC-PL/UK	QW-AC-PL/UK	1					PROD	
QW-LED/T-Z-30W-H	QW-LED/T-Z-30W-H	1				1	PROD	
P힊KA L=671mm	AKS-Z-Z-18/18/9-96	2	671	355.3	68.1	0.24	PROD	
LISTWA CENOWA RN-DBR39-58-PR PRZEROCZYSTA 	RN-DBR39-1300-PR	2	666	16.3	44	0.67	PROD	
QW-KE-12X20 L=463mm	QW-KE-12X20	1	463	20	12	0.46	PROD	
QW-KE-12X20 L=373mm	QW-KE-12X20	1	373	20	12	0.37	PROD	
QW-KE-12X20 L=300mm	QW-KE-12X20	1	300	20	12	0.3	PROD	
QW-KE-12X20 L=111mm	QW-KE-12X20	1	111	20	12	0.11	PROD	
QW-LED/75W/BC65/A-L	QW-LED/75W/BC/A-L	2	650	14	7	1	PROD	
QW-LED-KL-LED	QW-LED-KL-LED	2	12	6	2		PROD	
